<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            box-sizing: border-box;
            width: 500px;
            height: 600px;
            background-color: pink;
            margin: 0 auto;
            border: 1px solid #FFFFFF;
        }

        ul li{
            list-style: none;
            width: 50px;
            height: 50px;
            background-color: yellow;
            transition-property: margin-left;
            transition-duration: 5s;
            margin-top: 50px;

        }

        ul:hover li{
            margin-left: 450px;
        }

        ul li:nth-child(1){
            transition-timing-function: linear;
        }

        ul li:nth-child(2){
            transition-timing-function:ease;
        }

        ul li:nth-child(3){
            transition-timing-function: ease-in;
        }

        ul li:nth-child(4){
            transition-timing-function: ease-out;
        }

        ul li:nth-child(5){
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
<ul>
    <li>linear</li>
    <li>ease</li>
    <li>ease-in</li>
    <li>ease-out</li>
    <li>ease-in-out</li>
</ul>
</body>
</html>