<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        ul{
            width: 960px;
            height: 300px;
            margin: 100px auto;
        }
        
        ul li{
            list-style: none;
            width: 160px;
            height: 300px;
            float: left;
            box-sizing: border-box;
            border:1px solid #ccc;
            overflow: hidden;
            transition: width 1s;
        }

        ul:hover li{
            width: 100px;
        }

        ul li:hover{
            width: 460px;
        }
    </style>
</head>
<body>
<ul>
    <li><img src="img/ad1.jpg" alt=""></li>
    <li><img src="img/ad2.jpg" alt=""></li>
    <li><img src="img/ad3.jpg" alt=""></li>
    <li><img src="img/ad4.jpg" alt=""></li>
    <li><img src="img/ad5.jpg" alt=""></li>
    <li><img src="img/ad6.jpg" alt=""></li>
</ul>
</body>
</html>