<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            list-style: none;
            width: 600px;
            height: 600px;
            border: 1px solid #000;
            margin: 100px auto;
            display: flex;
            flex-wrap: wrap;
            align-content: stretch;
        }

        /*
            1.默认情况下，若伸缩容器一行放不下所有的伸缩项，那么系统会自动等比缩放所有的伸缩项
            2.在伸缩容器中有一个叫做flex-wrap属性，专门用于控制放不下一行时是否需要换行
                flex-wrap:
                    nowrap  默认取值，不换行
                    wrap    放不下就换行，而不是等比压缩
                    wrap-reverse    放不下就换行，以行为单位就进行反转

            3.align-content 设置在伸缩容器中，用于设置换行之后的对齐方式，只有伸缩项发生了换行这个属性才会生效
                    flex-start: 换行之后和侧轴的起点对齐, 一行接一行
                    flex-end: 换行之后和侧轴的终点对齐, 将所有换行之后的内容当做一个整体来操作
                    center: 换行之后和侧轴的中点对齐
                    space-between: 换行之后在侧轴上两端对齐
                    space-around: 换行之后在侧轴上环绕对齐
                    stretch: 以行为单位进行拉伸, 拉伸的部分以空白填充, 保证拉伸之后所有的行加起来能够填满侧轴
        */

        ul>li{
            width: 300px;
            /*height: 100px;*/
            line-height: 100px;
            text-align: center;
            font-size: 30px;
        }

        ul>li:nth-child(1){
            background: red;
        }

        ul>li:nth-child(2){
            background: green;
        }
        ul>li:nth-child(3){
            background: blue;
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
</body>
</html>