<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            list-style: none;
            width: 600px;
            height: 600px;
            border: 1px solid black;
            margin: 100px auto;
            display: flex;
        }

        ul>li{
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 30px;
        }

        ul>li:nth-child(1){
            background-color: red;
            /*
                flex: 扩充 缩小 宽度;

                flex默认值
                flex: 0 1 auto
            */
            flex: 0 1 100px;
        }

        ul>li:nth-child(2){
            background-color: yellow;
            flex: 0 1 200px;
        }

        ul>li:nth-child(3){
            background-color: blue;
            flex: 0 1 300px;
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
</body>
</html>