<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .all{
            width: 450px;
            height: 450px;
            margin: 100px auto;
            position: relative;
        }

        .left{
            width: 250px;
            height: 250px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            box-shadow: 0px 0px 40px red;
        }

        .right{
            width: 250px;
            height: 250px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: 0;
            box-shadow: 0px 0px 40px red;
        }

        .bottom{
            width: 250px;
            height: 250px;
            background-color: red;
            position: absolute;
            bottom: 100px;
            left: 50%;
            /*
                在企业开发中常使用如下方式让元素居中
                1.水平居中  left:50%; transform:translateX(-50%);
                2.垂直居中  top:50%;  transform:translateY(-50%);
             */
            transform: translateX(-50%) rotateZ(45deg);
            box-shadow: 0px 0px 40px red;
        }

        .all{
           animation: sport 1s linear 0s infinite normal;
        }

        @keyframes sport {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
   <div class="all">
       <!-- 左边的小圆 -->
       <div class="left"></div>
       <!-- 右边的小圆 -->
       <div class="right"></div>
       <!-- 底部的尖尖 -->
       <div class="bottom"></div>
   </div>
</body>
</html>