<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .banyuan1{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 50px auto;
            border-radius: 100px 100px 0px 0px;
        }

        .banyuan2{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 50px auto;
            border-top-left-radius: 100px 100px;
            border-top-right-radius: 100px 100px;
        }

        .tuoyuan{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 50px auto;
            border-top-left-radius: 100px 50px;
            border-top-right-radius: 100px 50px;
            border-bottom-left-radius: 100px 50px;
            border-bottom-right-radius: 100px 50px;
        }
    </style>
</head>
<body>
  <div class="banyuan1"></div>
  <div class="banyuan2"></div>
  <div class="tuoyuan"></div>
</body>
</html>