<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .all{
            height: 400px;
            width: 400px;
            margin: 100px auto;
            position: relative;
        }

        .top{
            width: 400px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            border-radius: 200px 200px 0px 0px;
            background-color: white;
        }

        .bottom{
            width: 400px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            border-radius: 0px 0px 200px 200px;
            background-color: black;
        }

        .left{
            width: 200px;
            height: 200px;
            border: 60px solid black;
            box-sizing: border-box;
            border-radius: 100px 100px 100px 100px;
            background-color: #fff;
            position: absolute;
            left: 0px;
            top: 100px;
        }

        .right{
            width: 200px;
            height: 200px;
            border: 60px solid #FFFFFF;
            box-sizing: border-box;
            border-radius: 100px 100px 100px 100px;
            background-color: black;
            position: absolute;
            top: 100px;
            right: 0px;
        }
    </style>
</head>
<body>
     <div class="all">
         <!-- 上面的半圆 -->
         <div class="top"></div>
         <!-- 下面的半圆 -->
         <div class="bottom"></div>
         <!--左边的小圆 -->
         <div class="left"></div>
         <!-- 右边的小圆 -->
         <div class="right"></div>
     </div>
</body>
</html>