<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滑动门</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .box1{
            width: 100px;
            height: 60px;
            background: url("images/nav-left2.jpg") no-repeat;
            margin: 50px auto;
        }

        .right{
            width: 100%;
            height: 100%;
            background: url("images/nav-right.jpg") right no-repeat;
        }

        .box2{
            width: 100px;
            height: 60px;
            margin: 50px auto;
            background: url("images/nav-center.jpg");
        }

        .left2{
            width: 100%;
            height: 100%;
            background: url("images/nav-left.jpg") no-repeat;
        }

        .right2{
            width: 100%;
            height: 100%;
            background: url("images/nav-right.jpg") right no-repeat;
        }
    </style>
</head>
<body>
<div class="box1">
   <div class="right"></div>
</div>

<div class="box2">
    <div class="left2">
        <div class="right2"></div>
    </div>
</div>
</body>
</html>