<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div{
            width: 400px;
            background: skyblue;
            font-size: 40px;
            margin: 200px auto;
            line-height: 100px;
        }

        img{
            /*默认情况下图片和一行文字的基线对齐
            基线就是一行文字中最短那个文字的底部*/
            /*vertical-align: baseline;*/
            /*vertical-align: top;*/
            /*vertical-align: bottom;*/
            /*vertical-align: text-top;*/
            /*vertical-align: text-bottom;*/
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <div>
        武穆遗书<img src="images/dog.jpg"/>
    </div>
</body>
</html>