<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框练习</title>
    <style>
        div{
            width:100px;
            height:100px;
        }
        .box1{
            border-width: 5px;
            border-style: solid;
            border-color: black;
        }
        .box2{
            border-width:5px;
            border-style:solid;
            border-color:red green blue purple;
        }
        .box3{
            border-width:5px;
            border-style:solid dashed solid solid;
            border-color: red;
        }
        .box4{
            border-width:5px;
            border-style:solid dashed;
            border-color: red;
        }
        .box5{
            border-width: 5px 5px 0px 5px;
            border-style: solid;
            border-color: black;
        }
        .box6{
            height: 0px;
            width: 0px;
            border-width: 20px 20px 20px 20px;
            border-style: solid;
            border-color: red white white white;
        }
    </style>
</head>
<body>
<div class="box1"></div><hr>
<div class="box2"></div><hr>
<div class="box3"></div><hr>
<div class="box4"></div><hr>
<div class="box5"></div><hr>
<div class="box6"></div>
</body>
</html>