<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div{
            width: 800px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid black;
            margin: 100px auto;
            background-image: url("img/bg-plane.png"),url("img/bg-sun.png"),url("img/bg-clouds.png");
            background-repeat: no-repeat,no-repeat,no-repeat;
            background-position: 100px 150px, 500px 50px, 0px 0px;
            background-size: 50px 50px, 50px 50px, cover;
            animation: move 8s linear 0s infinite normal;
        }

        @keyframes move{
            from{
                background-position: 100px 150px, 500px 50px, 0px 0px;
            }
            to{
                background-position: 600px -200px, 500px 50px, -500px 0px;
            }
        }
    </style>
</head>
<body>
     <div>

     </div>
</body>
</html>