<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            width: 800px;
            height: 500px;
            /*border: 1px solid #000000;*/
            margin: 0 auto;
        }

        ul li{
            list-style: none;
            float: left;
            width: 200px;
            height: 200px;
            margin: 30px;
            border: 1px solid #000000;
            text-align: center;
            line-height: 200px;
        }
        
        ul li:nth-child(1){
            background: url("img/dog.jpg") no-repeat;
        }

        ul li:nth-child(2){
            background: url("img/dog.jpg") no-repeat;
            /* 宽度 高度 */
            background-size: 100px 150px;
        }

        ul li:nth-child(3){
            background: url("img/dog.jpg") no-repeat;
            /* 宽度 高度 */
            background-size: 50% 90%;
        }
        ul li:nth-child(4){
            background: url("img/dog.jpg") no-repeat;
            /* 宽度 高度 */
            background-size: auto 100px;
        }

        ul li:nth-child(5){
            background: url("img/dog.jpg") no-repeat;
            /* 宽度 高度 */
            background-size: 100px auto;
        }

        ul li:nth-child(6){
            background: url("img/dog.jpg") no-repeat;
            /* 等比拉伸并填满元素 */
            background-size: cover;
        }

        ul li:nth-child(7){
            background: url("img/dog.jpg") no-repeat;
            /* 等比拉伸 宽或高填满即可 */
            background-size: contain;
        }
    </style>
</head>
<body>
<ul>
    <li>默认</li>
    <li>具体像素</li>
    <li>百分比</li>
    <li>宽度等比拉伸</li>
    <li>高度等比拉伸</li>
    <li>cover</li>
    <li>contain</li>
</ul>
</body>
</html>