<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div{
            width: 310px;
            height: 438px;
            margin: 100px auto;
            box-sizing: border-box;
            border: 1px solid black;
            background-color: skyblue;
            perspective: 500px;
        }

        div img{
            transform-origin: center bottom;
            transition: transform 1s;
        }

        div:hover img{
            transform: rotateX(45deg);
        }
    </style>
</head>
<body>
<div><img src="img/pk.png" alt=""></div>
</body>
</html>