<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            height: 400px;
            border: 1px solid #000000;
            background-color: skyblue;
            margin-top: 100px;
            text-align: center;
        }

        ul li{
            list-style: none;
            width: 150px;
            height: 200px;
            background-color: red;
            display: inline-block;
            margin-top: 100px;
            transition: transform 1s;
            position: relative;
        }

        ul li img{
            width: 150px;
            height: 200px;
            box-sizing: border-box;
            border: 5px solid white;
        }

        ul li:nth-child(1){
            transform: rotateZ(30deg);
        }

        ul li:nth-child(2){
            transform: rotateZ(-30deg);
        }

        ul li:nth-child(3){
            transform: rotateZ(15deg);
        }

        ul li:nth-child(4){
            transform: rotateZ(45deg);
        }

        ul li:hover{
            /*transform: none;*/
            transform: scale(1.5);
            z-index: 999;
        }
    </style>
</head>
<body>
<ul>
    <li><img src="img/1.jpg" alt=""></li>
    <li><img src="img/2.jpg" alt=""></li>
    <li><img src="img/3.jpg" alt=""></li>
    <li><img src="img/4.jpg" alt=""></li>
</ul>
</body>
</html>