<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度首页</title>
    <style type="text/css">
        body{
            font-size: 16px;
            color: #666;
        }
        div{
            text-align: center;
        }
        .header{
            height: 200px;
        }
        .content{
            height: 250px;
        }
        .footer{
            height: 50px;
        }
        .logo{
            padding-top: 10px;
            height: 140px;
        }
        input[type=text]{
            height: 30px;
            width: 400px;
        }
        input[type=submit]{
            height: 30px;
            width: 80px ;
        }
        .search{
            height: 60px;
        }
        .bk{
            height: 140px;
        }
        .weishi{
            height: 30px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="img/logo.jpg" height="120px">
        </div>
        <div class="nav">
            <a href="#">新闻</a>
            <strong>网页</strong>
            <a href="#">贴吧</a>
            <a href="#">知道</a>
            <a href="#">音乐</a>
            <a href="#">图片</a>
            <a href="#">视频</a>
            <a href="#">地图</a>
        </div>
    </div>
    <div class="content">
        <div class="search">
            <form>
                <input type="text">
                <input type="submit" value="百度一下">
            </form>
        </div>
        <div class="bk">
            <a href="#">百科</a>
            <a href="#">文库</a>
            <a href="#">hao123</a>
        </div>
        <div class="map">
            <a href="#">百度地图邀您吃喝玩乐</a>
        </div>

    </div>
    <div class="footer">
        <div class="weishi">
            <a href="#">把百度设为首页</a>
            <a href="#">安装360卫士</a>
        </div>

        <div class="tg">
            <a href="#">加入百度推广</a>
            |
            <a href="#">搜索风云榜</a>
            |
            <a href="#">关于百度</a>
        </div>
    </div>
</body>
</html>