<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /**
            1. 清空浏览器默认样式
         */
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}

        body{
            background-color: #EFEFEF;
        }

        .box{
            box-sizing: border-box;
            width: 372px;
            height: 232px;
            margin: 0 auto;
            border: 1px solid #666666;
            padding: 15px;
        }

        h1{
            font-size: 18px;
            font-family: '微软雅黑';
            border-bottom: 1px solid #666;
            padding-bottom: 10px;
        }

        span{
            font-size: 14px;
        }

        ul{
            list-style: none;
            margin-top: 10px;
        }

        li{
            font-size: 12px;
            font-family: "微软雅黑";
            color: #242424;
            line-height: 30px;
            border-bottom: 1px dashed #666666;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>最新文章/<span>New Articles</span></h1>
        <ul>
            <li>对你说，打开爱情手册</li>
            <li>你不是真正的快乐，快乐星球</li>
            <li>你的耳朵，你的梦想太多，是你想太多</li>
            <li>我的意中人是个盖世英雄</li>
            <li>他会踩着七彩祥云来迎接我</li>
        </ul>

    </div>
</body>
</html>