<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        div{
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;
        }

        div img{
            width: 300px;
            height: 200px;
        }

        div .hot{
            width: 45px;
            height: 44px;
            background: url("img/tuangou.png") no-repeat 0px -280px;
            position: absolute;
            top: 0;
            left: 0;
        }

        div .price{
            width: 134px;
            height: 42px;
            background: url("img/tuangou.png") no-repeat 0px -362px;
            position: absolute;
            top: 163px;
            left: -5px;
        }
    </style>
</head>
<body>
     <div>
         <img src="img/meat.jpg" alt="">
         <span class="hot"></span>
         <span class="price"></span>
     </div>
</body>
</html>