<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定定位</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .nav{
            width: 100%;
            height: 45px;
            background: url("img/nav.png") no-repeat center top;
            position: fixed;
        }

        .content{
            width: 100%;
            height: 8250px;
            background: url("img/content.png") no-repeat center top;
        }

        .content img:first-child{
            position: fixed;
            left: 0;
            top: 200px;
        }

        .content img:last-child{
            position: fixed;
            right: 0;
            top: 200px;
        }

        a{
            width: 50px;
            height: 50px;
            background-color: rgba(0,0,0,0.3);
            position: fixed;
            right: 10px;
            bottom: 10px;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="nav"></div>
    <div class="content">
        <img src="img/left_ad.png" alt="">
        <img src="img/right_ad.png" alt="">
    </div>
    <a href="#">返回</a>
</body>
</html>