<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>焦点图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div{
            width: 520px;
            height: 280px;
            border: 1px yellowgreen solid;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;
        }

        div img{
            width: 520px;
            height: 280px;
        }

        div span{
            width: 40px;
            height: 80px;
            background-color: rgba(0,0,0,0.3);
            font-size: 50px;
            color: white;
        }

        div .leftArrow{
            position: absolute;
            top: 95px;
            left: 0;

        }

        div .rightArrow{
            position: absolute;
            top: 95px;
            right: 0;
        }

        div ol{
            list-style: none;
            width: 200px;
            height: 42px;
            background-color: rgba(255,255,255,0.7);
            position: absolute;
            right: 2px;
            bottom: 2px;
        }
        
        div ol li{
            box-sizing: border-box;
            float: left;
            width: 40px;
            height: 42px;
            border: 1px yellowgreen solid;
            line-height: 42px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <img src="img/ad.jpg" alt="">
        <span class="leftArrow">&lt;</span>
        <span class="rightArrow">&gt;</span>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
    </div>
</body>
</html>