<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         .father{
             width: 200px;
             height: 200px;
             position: absolute;
             background-color: red;
         }

         .father .son{
             width: 100px;
             height: 100px;
             background-color: blue;
             margin: 0 auto;
         }

         .ming{
             width: 300px;
             height: 300px;
             background-color: yellow;
         }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
    <div class="ming">

    </div>
</body>
</html>